driverClassName=org.gjt.mm.mysql.Driver
#driverClassName=com.mysql.jdbc.Driver
url=jdbc\:mysql\://sqld.duapp.com\:4050/rBGHnTjudaAsnbgxixrC?createDatabaseIfNotExist\=true&amp;useUnicode\=true&amp;characterEncoding\=utf-8
username=4e41a7997fe14dc1b6510fa33a0a17aa
password=087e158357d543be857a5fb73aad0b05
initialSize=1
maxActive=100
maxIdle=8
minIdle=1