driverClassName=org.gjt.mm.mysql.Driver
#driverClassName=com.mysql.jdbc.Driver
url=jdbc\:mysql\://119.29.101.119\:3306/shopping?createDatabaseIfNotExist\=true&amp;useUnicode\=true&amp;characterEncoding\=utf-8
username=tyrael
password=type2016
initialSize=1
maxActive=100
maxIdle=8
minIdle=1